{
  "short_name": "MunchySSST",
  "name": "MunchySSST - Salud y Seguridad en el Trabajo",
  "icons": [
    {
      "src": "/static/img/logo_header.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/static/img/logo_header.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": "/login",
  "background_color": "#ffffff",
  "theme_color": "#d9251d",
  "display": "standalone",
  "orientation": "portrait"
}